{
  "name": "mynox-stripe-proxy",
  "version": "1.0.0",
  "description": "Proxy server for MyNox payments",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
